# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_04_02_23.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


n = # Удалите комментарий и допишите код

# Удалите комментарий и допишите код

print("Является" if # Удалите комментарий и допишите код else "Не является")

# --------------
# Пример вывода:
#
# n = 7
# Не является
#
# n = 8
# Является

