# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_03_02_01.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


a = int(input("a="))
b = # Удалите комментарий и допишите код

print(a + b)
print(# Удалите комментарий и допишите код)
# Удалите комментарий и допишите код для прочих операций

print(a < b)
print(# Удалите комментарий и допишите код)
# Удалите комментарий и допишите код для прочих операций


# --------------
# Пример вывода:
#
# a=2
# b=3
# 5
# -1
# 6
# 0.67
# 0
# 2
# 8
# True
# True
# False
# False
# True
# False
