# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_09_02_06.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


def open_file(filename):
    """Прочитать тестовый файл с именем 'filename' и вернуть
    содержимое как строку."""
    # Удалите комментарий и допишите код ниже


def save_file(filename, text):
    """Сохранить строку 'text' в текстовый файл с именем 'filename'."""
    # Удалите комментарий и допишите код ниже


def ceasar(text, shift):
    """Вернуть измененную строку 'text' со сдвигом 'shift'.

    Параметры:
        - text (str): строка;
        - shift (int): свдиг.

    Результат:
        str: измененная строка."""
    # Удалите комментарий и допишите код ниже
