# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_03_02_02.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


x = # Удалите комментарий и допишите код
y = # Удалите комментарий и допишите код
z = # Удалите комментарий и допишите код

res = # Удалите комментарий и допишите код

# Удалите комментарий и допишите код


# --------------
# Пример вывода:
#
# x=0
# y=1
# z=2
# 0.15
