# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_11_02_03.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


import os.path
import sys

from customer_list import CustomerList

if __name__ == "__main__":

    app_path = os.path.abspath(os.path.dirname(sys.argv[0]))

    # 1. Генерация текстового файла с данными
    #    используйте модуль data_generator.py (один раз).

    filename = os.path.join(app_path, "data.txt")

    # 2. Создание отчета
    customers_list = CustomerList()
    try:
        customers_list.open(filename)
        print("Файл \"{}\" успешно загружен. Ошибок при чтении: {}. \n".
              format(os.path.basename(customers_list.filename),
                     len(customers_list.errors)))

        print(customers_list)

        customers_list.print_report()
    except Exception as err:
        print("Ошибка программы:", err)

# -------------
# Пример вывода:

# Файл "data.txt" успешно загружен. Ошибок при чтении: 0.
#
# Список клиентов (10):
# 1. Крутов Олег Павлович 13/01/1973 Транспорт 50,000 руб.
# 2. Лягушкина Екатерина Олеговна 17/04/1958 Здоровье 15,000 руб.
# 3. Лягушкина Елена Юрьевна 15/12/1966 Здоровье 15,000 руб.
# 4. Маликова Елена Юрьевна 17/11/1955 Здоровье 15,000 руб.
# 5. Маликова Ксения Александровна 20/03/1961 Здоровье 15,000 руб.
# 6. Николаев Игорь Юрьевич 27/07/1959 Здоровье 15,000 руб.
# 7. Петрова Екатерина Олеговна 08/01/1977 Недвижимость 100,000 руб.
# 8. Петрова Ксения Павловна 07/09/1972 Здоровье 15,000 руб.
# 9. Федорова Анна Игоревна 08/11/1959 Здоровье 15,000 руб.
# 10. Федорова Ксения Петровна 15/11/1964 Транспорт 50,000 руб.
#
# Сумма контрактов = 305,000 руб.
#
# Статистика продаж:
#   - Цена: 30,500 руб. (среднее), 15,000 руб. (мода), 15,000.0 руб. (медиана)
#   - Возраст: 51.8 л. (среднее), 53.5 л. (медиана)
#   - Самый популярный тип страхового полиса: Здоровье (7)
#   - Самый прибыльный тип страхового полиса: Здоровье (105,000 руб.)
